   <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK_1MoE5fHbBuKXHwIPHFVhwczxOW_SQo&callback=initMap" async></script>
   <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script>
   let map;
   let infoWindows = []
   let allMarkers = []
   function initMap() {
       var stylers = [{
           "featureType": "all",
           "elementType": "labels.text.fill",
           "stylers": [
               {"saturation": 36},
               {"color": "#333333"},
               {"lightness": 40}
           ]
           },{
           "featureType": "all",
           "elementType": "labels.text.stroke",
           "stylers": [
               {"visibility": "on"},
               {"color": "#ffffff"},
               {"lightness": 16}
           ]
           },{
               "featureType": "all",
               "elementType": "labels.icon",
               "stylers": [{"visibility": "off"}]
           },
           {
               "featureType": "administrative",
               "elementType": "geometry.fill",
               "stylers": [
                   {"color": "#fefefe"},
                   {"lightness": 20}
               ]
           },
           {
               "featureType": "administrative",
               "elementType": "geometry.stroke",
               "stylers": [
                   {"color": "#fefefe"},
                   {"lightness": 17},
                   {"weight": 1.2}
               ]
           },
           {
               "featureType": "administrative.locality",
               "elementType": "labels.text.fill",
               "stylers": [{"color": "#357c66"}]
           },
           {
               "featureType": "administrative.neighborhood",
               "elementType": "labels.text.fill",
               "stylers": [{"color": "#357c66"}]
           },
           {
               "featureType": "administrative.land_parcel",
               "elementType": "labels.text.fill",
               "stylers": [{"color": "#357c66"}]
           },
           {
               "featureType": "landscape",
               "elementType": "geometry",
               "stylers": [
                   {"color": "#ebf7f5"},
                   {"lightness": 20}
               ]
           },
           {
               "featureType": "landscape",
               "elementType": "labels.text",
               "stylers": [{"color": "#357c66"}]
           },
           {
               "featureType": "landscape",
               "elementType": "labels.text.fill",
               "stylers": [{"color": "#357c66"}]
           },
           {
               "featureType": "landscape",
               "elementType": "labels.text.stroke",
               "stylers": [{"color": "#ffffff"}]
           },
           {
               "featureType": "landscape.man_made",
               "elementType": "labels.text.fill",
               "stylers": [{"color": "#357c66"}]
           },
           {
               "featureType": "landscape.natural",
               "elementType": "labels.text.fill",
               "stylers": [{"color": "#357c66"}]
           },
           {
               "featureType": "poi",
               "elementType": "geometry",
               "stylers": [
                   {"color": "#f5f5f5"},
                   {"lightness": 21}
               ]
           },
           {
               "featureType": "poi.attraction",
               "elementType": "geometry.fill",
               "stylers": [{"color": "#75bfa6"}]
           },
           {
               "featureType": "poi.business",
               "elementType": "geometry.fill",
               "stylers": [{"color": "#daeae7"}]
           },
           {
               "featureType": "poi.park",
               "elementType": "geometry",
               "stylers": [
                   {"color": "#dedede"},
                   {"lightness": 21}
               ]
           },
           {
               "featureType": "poi.park",
               "elementType": "geometry.fill",
               "stylers": [{"color": "#cae9d8"}]
           },
           {
               "featureType": "poi.park",
               "elementType": "labels.text.fill",
               "stylers": [{"color": "#46a487"}]
           },
           {
               "featureType": "poi.sports_complex",
               "elementType": "geometry.fill",
               "stylers": [{"color": "#75bfa6"}]
           },
           {
               "featureType": "road.highway",
               "elementType": "geometry.fill",
               "stylers": [
                   {"color": "#ffffff"},
                   {"lightness": 17}
               ]
           },
           {
               "featureType": "road.highway",
               "elementType": "geometry.stroke",
               "stylers": [
                   {"color": "#ffffff"},
                   {"lightness": 29},
                   {"weight": 0.2}
               ]
           },
           {
               "featureType": "road.arterial",
               "elementType": "geometry",
               "stylers": [
                   {"color": "#ffffff"},
                   {"lightness": 18}
               ]
           },
           {
               "featureType": "road.arterial",
               "elementType": "labels.text.fill",
               "stylers": [{"color": "#357c66"}]
           },
           {
               "featureType": "road.local",
               "elementType": "geometry",
               "stylers": [
                   {"color": "#ffffff"},
                   {"lightness": 16}
               ]
           },
           {
               "featureType": "road.local",
               "elementType": "labels.text.fill",
               "stylers": [{"color": "#357c66"}]
           },
           {
               "featureType": "transit",
               "elementType": "geometry",
               "stylers": [
                   {"color": "#f2f2f2"},
                   {"lightness": 19}
               ]
           },
           {
               "featureType": "water",
               "elementType": "geometry",
               "stylers": [
                   {"color": "#46a487"},
                   {"lightness": 17}
               ]
           },
           {
               "featureType": "water",
               "elementType": "labels.text.fill",
               "stylers": [{"color": "#ffffff"}]
           },
           {
               "featureType": "water",
               "elementType": "labels.text.stroke",
               "stylers": [{"color": "#46a487"}]
           }
       ]
       const latitude = 48.4297717739063
       const longitude = -123.40710117626767
       map = new google.maps.Map(document.getElementById("map"), {
           center: new google.maps.LatLng(latitude, longitude),
           zoom: 15,
           styles: stylers
       });
       
       pinLocation({
                   title: 'The Proxima',
                   // link: 'https://goo.gl/maps/FLaUuDVzRsDN4YGV6',
                   latitude,
                   longitude,
                   group: null,
                   icon: `/wp-content/uploads/2022/01/location.png`,
                   _self: null
       })
   }
   
   function pinLocation({icon, latitude, longitude, title, link, _self, group}){			
   const marker = new google.maps.Marker({position: new google.maps.LatLng(latitude, longitude),icon,map,animation: google.maps.Animation.DROP})
   const infowindow = new google.maps.InfoWindow({content: `<h5>${title || ''}</h5><a class='moreinfo' target='_blank' href="${link}">${_self?'More Info':''}</a>`});
   infoWindows.push(infowindow)
   
   if(group != null) allMarkers[group].push(marker)
   if(_self) _self.addEventListener('click', () => {
       openPopup(true)
       document.getElementById("map").scrollIntoView({behavior: 'smooth'})
   });
   marker.addListener("click", openPopup);
   function openPopup(focus){
       if(marker.getMap()){
               infoWindows.forEach(wnd => wnd.close())
               infowindow.open({
               anchor: marker,
               map,
               shouldFocus: focus,
           });
       }
   }
}  
   
   window.addEventListener('load',function(){
       var pins_group_container = document.querySelectorAll('.pins-group')
       for(let j = 0; j < pins_group_container.length; j++) {
           var pins_group = pins_group_container[j].querySelectorAll('li')
           var icon = pins_group_container[j].querySelector('img').src
           var title = pins_group_container[j].querySelector('h4')
           allMarkers.push([])
           title.addEventListener('click', function(){
               allMarkers.forEach(m => m.forEach(n => n.setMap(null)))
               allMarkers[j].forEach(m => {
                   m.setAnimation(google.maps.Animation.DROP);
                   m.setMap(map)
               })
               document.getElementById("map").scrollIntoView({behavior: 'smooth'})
               infoWindows.forEach(wnd => wnd.close())
           })
           for(let i = 0; i < pins_group.length; i++) {
               const pin = pins_group[i]
               pinLocation({
                   title: pin.innerText,
                   link: pin.getAttribute('maps-direction'),
                   latitude: pin.getAttribute('maps-lat'),
                   longitude: pin.getAttribute('maps-long'),
                   group: j,
                   icon,
                   _self: pin
               })
           }
       }
       document.querySelector('.see-all').addEventListener('click', function(){
           allMarkers.forEach((m, i) => {
               m.forEach(n =>{
                   n.setMap(null)
                   n.setAnimation(google.maps.Animation.DROP);
                   setTimeout(() => n.setMap(map), 50 * i)
               })
           })
           infoWindows.forEach(wnd => wnd.close())
           document.getElementById("map").scrollIntoView({behavior: 'smooth'})
       })
       
   })

</script>
